In [1]:
import pandas as pd

In [2]:
pd.__version__

'0.25.1'

In [63]:
df = pd.read_csv('data/Churn1 (Comma).csv', index_col=['Stateb'])
type(df)

ValueError: Index Stateb invalid

In [52]:
df['State']

0       KS
1       OH
2       NJ
3       OH
4       OK
        ..
3328    AZ
3329    WV
3330    RI
3331    CT
3332    TN
Name: State, Length: 3333, dtype: object

In [53]:
df.State

0       KS
1       OH
2       NJ
3       OH
4       OK
        ..
3328    AZ
3329    WV
3330    RI
3331    CT
3332    TN
Name: State, Length: 3333, dtype: object

In [51]:
df.head(1)

,Customer,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,A1001,KS,128,415,382-4657,no,yes,25,265.1,110,...,99,16.78,244.7,91,11.01,10.0,3,2.7,1,False.

In [14]:
df.tail(1)

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
Customer,,,,,,,,,,,,,,,,,,,,,
A4333,TN,74,415,400-4344,no,yes,25,234.4,113,39.85,...,82,22.6,241.4,77,10.86,13.7,4,3.7,0,False.

In [16]:
df.columns

Index(['State', 'Account Length', 'Area Code', 'Phone', 'Int'l Plan',
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls', 'Day Charge',
       'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins', 'Night Calls',
       'Night Charge', 'Intl Mins', 'Intl Calls', 'Intl Charge',
       'CustServ Calls', 'Churn?'],
      dtype='object')

In [18]:
df.dtypes

State              object
Account Length      int64
Area Code           int64
Phone              object
Int'l Plan         object
VMail Plan         object
VMail Message       int64
Day Mins          float64
Day Calls           int64
Day Charge        float64
Eve Mins          float64
Eve Calls           int64
Eve Charge        float64
Night Mins        float64
Night Calls         int64
Night Charge      float64
Intl Mins         float64
Intl Calls          int64
Intl Charge       float64
CustServ Calls      int64
Churn?             object
dtype: object

In [25]:
df.columns = df.columns.str.replace(" ","_")

In [26]:
df.columns

Index(['State', 'Account_Length', 'Area_Code', 'Phone', 'Int'l_Plan',
       'VMail_Plan', 'VMail_Message', 'Day_Mins', 'Day_Calls', 'Day_Charge',
       'Eve_Mins', 'Eve_Calls', 'Eve_Charge', 'Night_Mins', 'Night_Calls',
       'Night_Charge', 'Intl_Mins', 'Intl_Calls', 'Intl_Charge',
       'CustServ_Calls', 'Churn?'],
      dtype='object')

In [34]:
pd.read_csv('data/Churn2 (No Header).csv', header=None,usecols=[0,1])
# ,names=['A','B']

          0   1
0     A1001  KS
1     A1002  OH
2     A1003  NJ
3     A1004  OH
4     A1005  OK
...     ...  ..
3328  A4329  AZ
3329  A4330  WV
3330  A4331  RI
3331  A4332  CT
3332  A4333  TN

[3333 rows x 2 columns]

In [33]:
df.shape

(3333, 21)

In [57]:
df1 = pd.read_csv('data/Churn1 (Comma).csv')

In [58]:
df1.head()

,Customer,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,A1001,KS,128,415,382-4657,no,yes,25,265.1,110,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,A1002,OH,107,415,371-7191,no,yes,26,161.6,123,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,A1003,NJ,137,415,358-1921,no,no,0,243.4,114,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,A1004,OH,84,408,375-9999,yes,no,0,299.4,71,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,A1005,OK,75,415,330-6626,yes,no,0,166.7,113,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [59]:
df1.State

0       KS
1       OH
2       NJ
3       OH
4       OK
        ..
3328    AZ
3329    WV
3330    RI
3331    CT
3332    TN
Name: State, Length: 3333, dtype: object

In [61]:
df.columns = df.columns.str.replace(' ', '_')

In [62]:
df.Account_Length

0       128
1       107
2       137
3        84
4        75
       ...
3328    192
3329     68
3330     28
3331    184
3332     74
Name: Account_Length, Length: 3333, dtype: int64

In [74]:
df.describe(include=['int64'])
# df.dtypes

,Account_Length,Area_Code,VMail_Message,Day_Calls,Eve_Calls,Night_Calls,Intl_Calls,CustServ_Calls
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,8.099010,100.435644,100.114311,100.107711,4.479448,1.562856
std,39.822106,42.371290,13.688365,20.069084,19.922625,19.568609,2.461214,1.315491
min,1.000000,408.000000,0.000000,0.000000,0.000000,33.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,87.000000,87.000000,87.000000,3.000000,1.000000
50%,101.000000,415.000000,0.000000,101.000000,100.000000,100.000000,4.000000,1.000000
75%,127.000000,510.000000,20.000000,114.000000,114.000000,113.000000,6.000000,2.000000
max,243.000000,510.000000,51.000000,165.000000,170.000000,175.000000,20.000000,9.000000

In [75]:
type(df.State)

pandas.core.series.Series

In [78]:
df['Total_Calls'] = df['Day_Calls'] + df['Eve_Calls'] + df['Night_Calls']
df

,Customer,State,Account_Length,Area_Code,Phone,Int'l_Plan,VMail_Plan,VMail_Message,Day_Mins,Day_Calls,...,Eve_Charge,Night_Mins,Night_Calls,Night_Charge,Intl_Mins,Intl_Calls,Intl_Charge,CustServ_Calls,Churn?,Total_Calls
0,A1001,KS,128,415,382-4657,no,yes,25,265.1,110,...,16.78,244.7,91,11.01,10.0,3,2.70,1,False.,300
1,A1002,OH,107,415,371-7191,no,yes,26,161.6,123,...,16.62,254.4,103,11.45,13.7,3,3.70,1,False.,329
2,A1003,NJ,137,415,358-1921,no,no,0,243.4,114,...,10.30,162.6,104,7.32,12.2,5,3.29,0,False.,328
3,A1004,OH,84,408,375-9999,yes,no,0,299.4,71,...,5.26,196.9,89,8.86,6.6,7,1.78,2,False.,248
4,A1005,OK,75,415,330-6626,yes,no,0,166.7,113,...,12.61,186.9,121,8.41,10.1,3,2.73,3,False.,356
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,A4329,AZ,192,415,414-4276,no,yes,36,156.2,77,...,18.32,279.1,83,12.56,9.9,6,2.67,2,False.,286
3329,A4330,WV,68,415,370-3271,no,no,0,231.1,57,...,13.04,191.3,123,8.61,9.6,4,2.59,3,False.,235
3330,A4331,RI,28,510,328-8230,no,no,0,180.8,109,...,24.55,191.9,91,8.64,14.1,6,3.81,2,False.,258
3331,A4332,CT,184,510,364-6381,yes,no,0,213.8,105,...,13.57,139.2,137,6.26,5.0,10,1.35,2,False.,326
3332,A4333,TN,74,415,400-4344,no,yes,25,234.4,113,...,22.60,241.4,77,10.86,13.7,4,3.70,0,False.,272

In [79]:
df.columns

Index(['Customer', 'State', 'Account_Length', 'Area_Code', 'Phone',
       'Int'l_Plan', 'VMail_Plan', 'VMail_Message', 'Day_Mins', 'Day_Calls',
       'Day_Charge', 'Eve_Mins', 'Eve_Calls', 'Eve_Charge', 'Night_Mins',
       'Night_Calls', 'Night_Charge', 'Intl_Mins', 'Intl_Calls', 'Intl_Charge',
       'CustServ_Calls', 'Churn?', 'Total_Calls'],
      dtype='object')

In [87]:
df.drop(columns=['Intl_Calls'], inplace=True)
df.columns

KeyError: "['Intl_Calls'] not found in axis"

In [93]:
df.drop(index=[0,1])
df.shape

(3333, 21)

In [96]:
df.drop_duplicates
df.shape

(3333, 21)

In [105]:
df.sort_values(['State', 'VMail_Plan'], inplace=True)
df.head()

,Customer,State,Account_Length,Area_Code,Phone,Int'l_Plan,VMail_Plan,VMail_Message,Day_Mins,Day_Calls,...,Eve_Mins,Eve_Calls,Eve_Charge,Night_Mins,Night_Calls,Night_Charge,Intl_Mins,Intl_Charge,CustServ_Calls,Churn?
181,A1182,AK,126,415,372-3750,no,no,0,58.2,94,...,138.7,118,11.79,136.8,91,6.16,11.9,3.21,5,True.
339,A1340,AK,78,408,336-5406,no,no,0,225.1,67,...,199.2,127,16.93,175.5,102,7.90,14.6,3.94,0,False.
550,A1551,AK,111,415,364-7719,no,no,0,172.8,58,...,183.1,108,15.56,158.8,104,7.15,7.9,2.13,4,True.
2929,A3930,AK,71,510,332-2275,no,no,0,185.0,84,...,232.5,129,19.76,191.1,82,8.60,14.9,4.02,3,False.
1054,A2055,AK,50,408,362-8331,no,no,0,183.6,107,...,58.6,118,4.98,202.6,99,9.12,8.7,2.35,1,False.

In [108]:
df.sort_index()

,Customer,State,Account_Length,Area_Code,Phone,Int'l_Plan,VMail_Plan,VMail_Message,Day_Mins,Day_Calls,...,Eve_Mins,Eve_Calls,Eve_Charge,Night_Mins,Night_Calls,Night_Charge,Intl_Mins,Intl_Charge,CustServ_Calls,Churn?
0,A1001,KS,128,415,382-4657,no,yes,25,265.1,110,...,197.4,99,16.78,244.7,91,11.01,10.0,2.70,1,False.
1,A1002,OH,107,415,371-7191,no,yes,26,161.6,123,...,195.5,103,16.62,254.4,103,11.45,13.7,3.70,1,False.
2,A1003,NJ,137,415,358-1921,no,no,0,243.4,114,...,121.2,110,10.30,162.6,104,7.32,12.2,3.29,0,False.
3,A1004,OH,84,408,375-9999,yes,no,0,299.4,71,...,61.9,88,5.26,196.9,89,8.86,6.6,1.78,2,False.
4,A1005,OK,75,415,330-6626,yes,no,0,166.7,113,...,148.3,122,12.61,186.9,121,8.41,10.1,2.73,3,False.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,A4329,AZ,192,415,414-4276,no,yes,36,156.2,77,...,215.5,126,18.32,279.1,83,12.56,9.9,2.67,2,False.
3329,A4330,WV,68,415,370-3271,no,no,0,231.1,57,...,153.4,55,13.04,191.3,123,8.61,9.6,2.59,3,False.
3330,A4331,RI,28,510,328-8230,no,no,0,180.8,109,...,288.8,58,24.55,191.9,91,8.64,14.1,3.81,2,False.
3331,A4332,CT,184,510,364-6381,yes,no,0,213.8,105,...,159.6,84,13.57,139.2,137,6.26,5.0,1.35,2,False.
3332,A4333,TN,74,415,400-4344,no,yes,25,234.4,113,...,265.9,82,22.60,241.4,77,10.86,13.7,3.70,0,False.

In [113]:
df.sort_values(['Area_Code','Phone'], ascending=True)

,Customer,State,Account_Length,Area_Code,Phone,Int'l_Plan,VMail_Plan,VMail_Message,Day_Mins,Day_Calls,...,Eve_Mins,Eve_Calls,Eve_Charge,Night_Mins,Night_Calls,Night_Charge,Intl_Mins,Intl_Charge,CustServ_Calls,Churn?
2087,A3088,NE,105,408,327-6764,no,no,0,162.3,99,...,212.5,95,18.06,214.7,114,9.66,11.1,3.00,4,False.
2131,A3132,OH,52,408,327-9289,no,yes,31,142.1,77,...,193.0,97,16.41,253.4,88,11.40,11.0,2.97,1,False.
2762,A3763,DC,80,408,327-9957,no,no,0,51.5,90,...,164.0,98,13.94,169.4,80,7.62,9.5,2.57,3,False.
1911,A2912,CO,118,408,328-1222,no,no,0,188.8,60,...,217.4,64,18.48,220.1,100,9.90,8.2,2.21,4,False.
973,A1974,OH,137,408,328-2110,no,no,0,144.0,90,...,181.6,100,15.44,128.1,93,5.76,12.3,3.32,0,False.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1037,A2038,RI,87,510,421-7214,yes,no,0,134.2,80,...,165.0,71,14.03,173.1,102,7.79,10.7,2.89,0,False.
2635,A3636,NC,76,510,421-8141,no,no,0,165.7,94,...,257.4,80,21.88,170.8,114,7.69,10.0,2.70,1,False.
2556,A3557,WA,118,510,422-2571,no,no,0,113.0,80,...,150.1,87,12.76,204.3,115,9.19,10.8,2.92,2,False.
1258,A2259,RI,107,510,422-8268,yes,no,0,194.4,83,...,247.8,84,21.06,245.4,93,11.04,11.2,3.02,2,False.
3026,A4027,NE,78,510,422-8333,no,yes,32,210.3,116,...,192.2,83,16.34,246.1,92,11.07,10.8,2.92,6,False.

In [115]:
df.VMail_Message

181      0
339      0
550      0
2929     0
1054     0
        ..
1422    31
1689    39
562     28
1847    39
1265    39
Name: VMail_Message, Length: 3333, dtype: int64

In [ ]:
df.rename(columns=["State" : "Zone"])